ASAAS_API_KEY=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjVkNzVjZmJhLTU3YWEtNGQ0YS05NjkxLWM1MDkwMmE3ZTFhODo6JGFhY2hfYzU4MmU4NWYtNmZlOS00ODQ2LTkzNTMtNzUxNTZkNmNjYzM2
ASAAS_API_URL=https://www.asaas.com/api/v3

REACT_APP_API_URL=asaasfrontteste-production.up.railway.app
PORT=5000
